{"Clients": [
  {
    "Id": "SpaApp",
    "Secret": "secret",
    "Audience": ["www.miniapp.com"]
  },
  {
    "Id": "SpaApp1",
    "Secret": "secret",
    "Audience": ["www.miniapp1.com"]
  }
],
  "TokenOption": {
    "Audience": ["www.authserver.com","www.miniapp.com","www.miniapp2.com"],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "myspersecretkeymyspersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
